<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_nombre"
        android:layout_alignParentLeft="true"
        android:text="Prueba ListView"
        android:gravity="center"
        android:textSize="15dp"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_apellidos"
        android:layout_toRightOf="@+id/tx_nombre"
        android:text="Prueba ListView"
        android:gravity="center"
        android:textSize="15dp"
        android:textAppearance="?android:textAppearanceLarge"
        />


    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_usuario"
        android:layout_toRightOf="@+id/tx_apellidos"
        android:text="Prueba ListView"
        android:gravity="center"
        android:textSize="15dp"
        android:textAppearance="?android:textAppearanceLarge"
        />

</RelativeLayout>